{% extends 'partials/base.html' %}
{% block title %}Adopciones{% endblock %}

{% block content %}

{% include 'partials/topnav.html' %}

<!--Table-->
<div class="container">
    <div class="row my-4">
        <div class="col-md-4">

        </div>
        <div class="col-md-8">
            <table class="table bg-white">
                <thead class="bg-info">
                    <tr class="text-white">
                        <th scope="col">Nombre Completo</th>
                        <th scope="col">Edad </th>
                        <th scope="col">Telefono </th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Mascota</th>
                        <th scope="col">Razon </th>
                        <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    {% for orders in orders %}
                    <tr>
                        <td> {{orders.staff.username}}</td>
                        <td>{{orders.edad_solicitante}}</td>
                        <td>{{orders.telefono}}</td>
                        <td>{{orders.direccion}}</td>
                        <td>{{orders.nombre_de_mascota}}</td>
                        <td>{{orders.razones_para_adoptar}}</td>
                        <td>{{orders.date}}</td>
                        
                        
                      
                        <td>
                            {{ orders.staff.username }}
                        </td>
                        <td>
                            {{ orders.date }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>



<!--End Table-->
{% endblock %}