{% extends 'partials/base.html' %}
{% block title %} Pagina de Salida {% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="border bg-white p-3">
                <h3>Estás Fuera</h3>
                <hr>
                <div class="alert alert-danger"></div>
                </div>
                <a href="{% url 'user-login' %}">Login</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}